<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@menu/activity_new_radar" android:title="@string/radar_mode"></item>
    <item android:id="@menu/activity_new_radar" android:title="@string/camera_mode"></item>
    <item android:id="@menu/activity_new_radar" android:title="@string/refresh"></item>
    <item android:id="@menu/activity_new_radar" android:title="@string/reset"></item>
    <item android:id="@menu/activity_new_radar" android:title="@string/exit"></item>
</menu>


